# HexletSupportDiscordBot

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Bot.java  ChannelType.java  Main.java  Messages.java
src/main/resources/archetype-resources/: pom.xml
